@charset "UTF-8";

body {
	position: relative;
	background-color: #0c0e0c;
}

.search {
	margin: 10px 0 10px 0;
}

.nav-pills {
	position: fixed;
	top: 40px;
}
.nav-pills > li > a {
	color: #FFF;
}
.nav-pills > li > a:hover {
	color: #0c0e0c;
}
.dropdown ul {
	display: none;
	list-style: none;
}
.dropdown > ul > li > a {
	color: #FFF;
	text-decoration: none;
}

.col-md-9 {
	margin-top:  40px;
	border: 1px solid #F00;
}
.item {
	height: 190px;
	margin: 10px 0 10px 0;
	border: 1px solid #0f0;
}
.item > ul > li {
	display: inline-block;
	width: 150px;
	height: 190px;
	border: 1px solid #00f;
}
.item > ul > li > a {
	display: block;
}