<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-with, initial-scale=1">
		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
		<script src="../../js/jquery-3.6.1.js"></script>
		<!-- 합쳐지고 최소화된 최신 CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

		<!-- 부가적인 테마 -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

		<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
		<!-- CSS -->
		<link href="css/default.css" rel="stylesheet" type="text/css">
		<link href="css/front.css" rel="stylesheet" type="text/css">
		<title>TOPTEN10</title>
		<script>
		$(function(){
			$("#mainTable").hover(function(){
				$(".subTable").slideToggle("fast");
			});
			$(".subTable").hover(function(){
				this.css('display', 'block');
			});
		});
		</script>
	</head>
	<body>
		<div class="container navbar navbar-fixed-top" style="padding-top:5px;"> <!-- 상단 고정 부분 -->
			<div class="row" id="logo"> <!-- 로고 등 -->
				<h1 class="col-sm-4">
					<a href="#" id="LTOPTEN">TOPTEN</a>
					<a href="#" id="LMALL">MALL</a>
				</h1>
				<ul class="col-sm-8" id="brand">
					<li>
						<a href="#">ZIOZA</a>
					</li>
					<li>
						<a href="#">AND Z</a>
					</li>
					<li>
						<a href="#">OLZEN</a>
					</li>
					<li>
						<a href="#">EDITION</a>
					</li>
					<li>
						<a href="#">TOPTEN10</a>
					</li>
					<li>
						<a href="#">POLHAM</a>
					</li>
					<li>
						<a href="#">PROJECT M</a>
					</li>
					<li>
						<a href="#">TMAKER</a>
					</li>
					<li>
						<a href="#">TOPTEN KIDS</a>
					</li>
					<li>
						<a href="#">POLHAM KIDS</a>
					</li>
				</ul>
			</div>
			<div class="search"> <!-- 검색 -->
				<input type="text" size="40" placeholder="지금 핫한 아이템이 궁금하다면?" onfocus="this.placeholder='검색어를 입력하세요.'"><a href="#"><span class="glyphicon glyphicon-search"></span></a>
			</div>
			<div class="row" id="menu"> <!-- 메뉴 로그인 카트 -->
				<div class="col-sm-10"> <!-- 메뉴 -->
					<table>
						<tr id="mainTable">
							<td class="ltd"><a href="#">탑세일</a></tdd>
							<td><a href="#">랭킹</a></td>
							<td><a href="#">남성</a></td>
							<td><a href="#">여성</a></td>
							<td><a href="#">아동</a></td>
							<td><a href="#">아울렛</a></td>
							<td><a href="#">기획전</a></td>
							<td><a href="#">이벤트</a></td>
							<td class="ltd"><a href="#">베스트리뷰</a></td>
						</tr>
						<tr class="subTable">
							<td><a href="#">BEST</a></tdd>
							<td><a href="#">전체</a></td>
							<td><a href="#">상의</a></td>
							<td><a href="#">상의</a></td>
							<td><a href="#">남아</a></td>
							<td><a href="#">남성</a></td>
							<td><a href="#">전체</a></td>
							<td><a href="#">진행중</a></td>
							<td></td>
						</tr>
						<tr class="subTable">
							<td><a href="#">나를위한선물</a></tdd>
							<td><a href="#">남성</a></td>
							<td><a href="#">하의</a></td>
							<td><a href="#">하의</a></td>
							<td><a href="#">여아</a></td>
							<td><a href="#">여성</a></td>
							<td><a href="#">남성</a></td>
							<td><a href="#">당첨자 발표</a></td>
							<td></td>
						</tr>
						<tr class="subTable">
							<td><a href="#">가족/연인선물</a></tdd>
							<td><a href="#">여성</a></td>
							<td><a href="#">정장</a></td>
							<td><a href="#">원피스</a></td>
							<td><a href="#">악세사리</a></td>
							<td><a href="#">아동</a></td>
							<td><a href="#">여성</a></td>
							<td><a href="#"></a></td>
							<td></td>
						</tr>
						<tr class="subTable">
							<td><a href="#">우리아이선물</a></tdd>
							<td><a href="#">아동</a></td>
							<td><a href="#">셋업</a></td>
							<td><a href="#">아우터</a></td>
							<td><a href="#"></a></td>
							<td><a href="#"></a></td>
							<td><a href="#">유니섹스</a></td>
							<td><a href="#"></a></td>
							<td></td>
						</tr>
					</table>
				</div>
				<div class="col-sm-2"> <!-- 로그인 카트 -->
					<a href="#">LOGIN |</a>
					<a href="#">CART</a>
				</div>
			</div>
		</div>
		
		<div id="myCarousel" class="carousel slide" data-ride="carousel"> <!-- 슬라이드 부분 -->
			<ol class="carousel-indicators"><!-- Indicators -->
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
				<li data-target="#myCarousel" data-slide-to="3"></li>
				<li data-target="#myCarousel" data-slide-to="4"></li>
				<li data-target="#myCarousel" data-slide-to="5"></li>
			</ol>
			
			<div class="carousel-inner" role="listbox"><!-- Slides -->
				<div class="item active">
					<img src="images/1.jpg"/>
					<div class="carousel-caption">
						<p>EVENT</p>
						<p>CaFE</p>
						<p>최대 75%할인 + 12%쿠폰</p>
					</div>
				</div>
				<div class="item">
					<img src="images/2.jpg"/>
					<div class="carousel-caption">
						<p>KIDS</p>
						<p>키즈 아우터 모음 zip</p>
						<p>우리아이 따듯한 겨울준비</p>
					</div>
				</div>
				<div class="item">
					<img src="images/3.jpg"/>
					<div class="carousel-caption">
						<p>최대 84%할인 + 10%쿠폰</p>
					</div>
				</div>
				<div class="item">
					<img src="images/4.jpg"/>
					<div class="carousel-caption">
						<p>PROMOTION</p>
						<p>연말에도 멘즈와 함께</p>
						<p>최대 84%할인 + 10%쿠폰</p>
					</div>
				</div>
				<div class="item">
					<img src="images/5.jpg"/>
					<div class="carousel-caption">
						<p>EDITORIAL</p>
						<p>셀렉션B. 나른</p>
						<p>EP15. 트렁크 입는 여자들</p>
					</div>
				</div>
				<div class="item">
					<img src="images/6.jpg"/>
					<div class="carousel-caption">
						<p>WINTER COLLECTION</p>
						<p>WINTER ACC</p>
						<p>추위를 막아 줄 방한 아이템</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>