@charset "UTF-8";
body {
	background-color: #FFF;
}
.container {
	width: 1800px;
	margin-left: 300px;
	margin-right: 300px;
	margin-top: 35px;
	background-color: #FFF;
}
#logo {
	margin-bottom: 15px;
}
.col-sm-4 {
	letter-spacing: 15px;
	font-size: 24px;
	margin-top: 0px
}
.col-sm-4 a {
	color: #000;
}
.col-sm-4 a:hover {
	text-decoration: none;
}
#LTOPTEN {
	font-weight: 600;
}
#LMALL {
	font-weight: lighter;
}
#brand {
	text-align: right;
	list-style: none;
	font-size: 16px;
}

#brand li {
	display: inline;
	margin: 0px 18px 0px 18px;
}
#brand li a {
	color: #c7ccdb;	
	padding-top: 3px;
}
#brand li a:hover {
	text-decoration: none;
	border-top: 1px solid #c7ccdb;
}
.search {
	text-align: right;
	font-size: 20px;
	display: block;
}
.search input {
	border: none;
	border-bottom: 1px solid #000;
	padding: 8px;
}
.search input::placeholder {
	color: #000;
	font-size: 18px;
}
.search input:focus {
	outline: none;
	border-bottom: 1px solid #000;	
}
.search input:focus::placeholder {
	color: #c7ccdb;
	background-color: #FFF;
}
.search span {
	color: #000;
	border-bottom: 1px solid #000;
}
.glyphicon {
	font-size: 30px;
	padding: 15px;
}

/*메뉴*/
#menu {
	margin-top: 40px;
}
.col-sm-10 {
	padding: 0px;
}
table {
	width: 1200px;
	margin-top: 20px;
	background-color: #FFF;
	text-align: left;
}
table td {
	padding: 0px 25px 0px 25px;
	width: 140px;
	
}
#mainTable td {
	padding-bottom: 10px;
}
#mainTable td a {
	font-size: 17px;
	color: #000;
}
#mainTable td a:hover{
	text-decoration: none;
}
.ltd {
	width: 170px;
}
.subTable {
	display: none;
}
.subTable td a {
	font-size: 15px;
	color: #000;
}
.subTable td a:hober {
	text-decoration: none;
}
/*로그인카트*/
.col-sm-2 {
	text-align: right;
	font-size: 15px;
}
.col-sm-2 a {
	color: #a2a7b4;
}
.col-sm-2 a:hover {
	text-decoration: none;
}